<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (restaurants)' inline='true' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurants' name='excel-direct.13iyag40jd2rau13w8ye20ucv5r5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/frast/Desktop/restaurants.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13iyag40jd2rau13w8ye20ucv5r5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N71:no:A1:N71:0' header='yes' outcome='6'>
            <column datatype='string' name='Chef' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Cuisine' ordinal='3' />
            <column datatype='string' name='Has Michelin' ordinal='4' />
            <column datatype='string' name='LatLong' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Restaurant Name' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Trip Name' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='integer' name='Michelin Stars' ordinal='12' />
            <column datatype='integer' name='Order of Visit' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Michelin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatLong]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michelin Stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order of Visit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg micheline star' datatype='real' name='[Calculation_407012871946293248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Michelin Stars])' />
      </column>
      <column caption='has famous chef' datatype='string' name='[Calculation_407012871947423745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Chef]) OR [Chef] = &apos;&apos; THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column datatype='string' name='[Chef]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Has Michelin]' role='dimension' type='nominal' />
      <column caption='Lat Long' datatype='string' name='[LatLong]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F8A1892E3DBD446A933BAED72B3122B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_407012871947423745]' derivation='None' name='[none:Calculation_407012871947423745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chef]' derivation='None' name='[none:Chef:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has Michelin]' derivation='None' name='[none:Has Michelin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Chef,Has Michelin)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Chef:nk]' />
          <groupfilter function='level-members' level='[none:Has Michelin:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dajrc31m9ag9e1gzdfjf1rkly9i'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
              <size column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]</rows>
        <cols>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dajrc31m9ag9e1gzdfjf1rkly9i'>
            <column caption='avg micheline star' datatype='real' name='[Calculation_407012871946293248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Michelin Stars])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407012871946293248]' derivation='User' name='[usr:Calculation_407012871946293248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:City:nk]' direction='DESC' using='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[usr:Calculation_407012871946293248:qk]' />
          <filter class='quantitative' column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[usr:Calculation_407012871946293248:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[usr:Calculation_407012871946293248:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[usr:Calculation_407012871946293248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[usr:Calculation_407012871946293248:qk]</rows>
        <cols>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dajrc31m9ag9e1gzdfjf1rkly9i'>
            <column datatype='string' name='[Chef]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Has Michelin]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Chef]' derivation='None' name='[none:Chef:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Michelin]' derivation='None' name='[none:Has Michelin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Has Michelin:nk]' />
              <size column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
              <text column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Country:nk]' />
              <text column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:State:nk]' />
              <text column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:City:nk]' />
              <text column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Latitude:qk]</rows>
        <cols>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dajrc31m9ag9e1gzdfjf1rkly9i'>
            <column datatype='string' name='[Chef]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Michelin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column-instance column='[Chef]' derivation='None' name='[none:Chef:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Michelin]' derivation='None' name='[none:Has Michelin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Chef:nk]' />
              <groupfilter function='member' level='[none:Chef:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk]' direction='DESC' using='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
          <filter class='categorical' column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Has Michelin:nk]'>
            <groupfilter function='member' level='[none:Has Michelin:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Has Michelin:nk]</column>
            <column>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
              <text column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Has Michelin:nk] / [federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dajrc31m9ag9e1gzdfjf1rkly9i'>
            <column datatype='string' name='[Chef]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column-instance column='[Chef]' derivation='None' name='[none:Chef:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
              <geometry column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[Geometry (generated)]' />
              <lod column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Country:nk]' />
              <lod column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[Latitude (generated)]</rows>
        <cols>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dajrc31m9ag9e1gzdfjf1rkly9i'>
            <column datatype='string' name='[Chef]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column-instance column='[Chef]' derivation='None' name='[none:Chef:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Cuisine:nk]' direction='DESC' using='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
          <filter class='quantitative' column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Cuisine:nk]' />
              <lod column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]</rows>
        <cols>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dajrc31m9ag9e1gzdfjf1rkly9i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='CountD' name='[ctd:Restaurant Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:City:nk]' direction='DESC' using='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[ctd:Restaurant Name:qk]' />
          <slices>
            <column>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[ctd:Restaurant Name:qk]</rows>
        <cols>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dajrc31m9ag9e1gzdfjf1rkly9i'>
            <column datatype='string' name='[Chef]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Michelin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column-instance column='[Chef]' derivation='None' name='[none:Chef:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Michelin]' derivation='None' name='[none:Has Michelin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[Exclusions (Chef,Has Michelin)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Chef:nk]' />
                <groupfilter function='level-members' level='[none:Has Michelin:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Chef:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Has Michelin:nk]' member='&quot;Yes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk]' direction='DESC' using='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
          <filter class='categorical' column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Has Michelin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Has Michelin:nk]' />
              <groupfilter function='member' level='[none:Has Michelin:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Has Michelin:nk]</column>
            <column>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[Exclusions (Chef,Has Michelin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]</rows>
        <cols>([federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Has Michelin:nk] / [federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Chef:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (restaurants)' name='federated.1dajrc31m9ag9e1gzdfjf1rkly9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dajrc31m9ag9e1gzdfjf1rkly9i'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Michelin Stars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Michelin Stars]' derivation='Sum' name='[sum:Michelin Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Region:nk]' direction='DESC' using='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' />
          <filter class='quantitative' column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[none:Region:nk]</rows>
        <cols>[federated.1dajrc31m9ag9e1gzdfjf1rkly9i].[sum:Michelin Stars:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
